{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// Production deploys must also define POLICY_AUD and TEAM_DOMAIN.
		// TEAM_DOMAIN may be the base Access URL or the full /cdn-cgi/access/certs URL.
		// The worker now fails closed outside local development if Access is not configured.
		"DOMAINS": "gdgchennai.in",
		"TEAM_DOMAIN": "https://gdgchennai.cloudflareaccess.com",
		"POLICY_AUD": "6d4209ab148a9f7eb9436c86a8f84143dd6385c2f01e733bb18e289422976f88",
		"EMAIL_ADDRESSES": [],
		// Public origin of this deployment, e.g. "https://mail.example.com".
		// Used to build absolute <img> URLs for template images in sent email.
		// The REST API falls back to the request origin; MCP sends need this set.
		"PUBLIC_URL": "https://mail.gdgchennai.in"
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "agentic-inbox",
			"preview_bucket_name": "agentic-inbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
